
environment {

  tst {
    targetBaseUrl      = "http://dropwizard:8080"
  }

  acc {
    targetBaseUrl      = "http://mean:3000"
  }

}

tests {
  profile {
    default {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 4
      rampUpPeriodInSeconds        = 900
      constantUsagePeriodInSeconds = 3600
    }
    load {
      initialUsersPerSecond        = 0.25
      targetUsersPerSecond         = 1
      rampUpPeriodInSeconds        = 300
      constantUsagePeriodInSeconds = 600
    }

    stress {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 30
      rampUpPeriodInSeconds        = 1800
      constantUsagePeriodInSeconds = 600
    }
    endurance {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 20
      rampUpPeriodInSeconds        = 1800
      constantUsagePeriodInSeconds = 172800
    }
    slowbackend {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 10
      rampUpPeriodInSeconds        = 900
      constantUsagePeriodInSeconds = 7200
    }
    failover {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 10
      rampUpPeriodInSeconds        = 900
      constantUsagePeriodInSeconds = 3600
    }
    nightly {
      initialUsersPerSecond        = 0.1
      targetUsersPerSecond         = 0.1
      rampUpPeriodInSeconds        = 1
      constantUsagePeriodInSeconds = 60
    }
    local {
      initialUsersPerSecond        = 1
      targetUsersPerSecond         = 11
      rampUpPeriodInSeconds        = 40
      constantUsagePeriodInSeconds = 180
    }
  }
}
